#
#Rsyslog and Syslog-NG for Logstash and SCALA
#
# v1.0 	10/1/14 	Doug McClure 	First Release
#
#
######################################################################################
# SCALA 1203 manuals for Syslog Insight Pack - expected message format configuration #
######################################################################################

### rsyslog ###

#adding this template to rsyslog.conf and associating it with an output forwarder will create a message format compatible with the SCALA 1203+ Syslog Insight Pack

# $template scalaLogFormat,"%TIMESTAMP:::date-rfc3339% host=%HOSTNAME%, relayHost=%FROMHOST%, tag=%syslogtag%, programName=%programname%, procid=%PROCID%, facility=%syslogfacility-text%, sev=%syslogseverity-text%, appName=%APP-NAME%, msg=%msg%\n"

# example rsyslog message
# 2013-07-15T21:30:37.997295-04:00 host=co052065, relayHost=co052065, tag=rhnsd[12171]:, programName=rhnsd, procid=12171, facility=daemon, sev=debug, appName=rhnsd, msg= running program /usr/sbin/rhn_check

### syslog-ng ###

#adding this template to syslog-ng.conf and associating it with a destination will create a message format compatible with the SCALA 1203+ Syslog Insight Pack

#template scalaLogFormat { 	template("${ISODATE} host=${HOST}, relayHost=${HOST_FROM}, tag=${MSGHDR}, programName=${PROGRAM}, procID=${PID}, facility=${FACILITY}, sev=${LEVEL}, appName=${APP_NAME}, msg=${MSGONLY}\n" ); template-escape(no); };	

#example syslog-ng message
#2014-12-09T16:14:30+00:00 host=ubuntu-14, relayHost=ubuntu-14, tag=vagrant: , programName=vagrant, procID=, facility=user, sev=notice, appName=, msg=test message

###################################################
#	Custom rsyslog & syslog-ng CSV Patterns       #
###################################################

#Why? Flexibility. The default SCALA v1.2.0.3+ Syslog Insight Pack expects a very specific message format. It also has been set up with an index configuration adding additional fields as well as setting of some fields as filterable false. By using a SCALA DSV Toolkit based content pack, it's far easier to set up the fields you need with the index properties desired.

###################################################
#             rsyslog CSV pattern                 #
###################################################

# Add this to your /etc/rsyslog.conf file and use in your file or TCP output (requires logstash date filter to drop microseconds)
#
#$template scalaLogFormatCSV,"%TIMESTAMP:::date-rfc3339%,%HOSTNAME%,%FROMHOST%,%syslogtag%,%programname%,%PROCID%,%syslogfacility-text%,%syslogseverity-text%,%APP-NAME%,%msg%\n"

###################################################
# 			  syslog-ng CSV pattern               #
###################################################
#syslog-ng 3.5.3-1 on Ubuntu 14.04
#http://www.balabit.com/sites/default/files/documents/syslog-ng-ose-3.5-guides/en/syslog-ng-ose-v3.5-guide-admin/html/index.html

#By default, syslog-ng sends messages using the following template: ${ISODATE} ${HOST} ${MSGHDR}${MSG}\n. (The ${MSGHDR}${MSG} part is written together because the ${MSGHDR} macro includes a trailing whitespace.)

#add this template to your /etc/syslog-ng/syslog-ng.conf
#
#template scalaLogFormatCSV { template("${ISODATE},${HOST},${HOST_FROM},${MSGHDR},${PROGRAM},${PID},${FACILITY},${LEVEL},${APP-NAME},${MSGONLY}\n" ); template-escape(no); };

#gives this message format
#
#"2014-12-09T16:14:30+00:00,ubuntu-14,ubuntu-14,vagrant: ,vagrant,,user,notice,,testing two scala patterns"

###################################################
# 				 GROK PATTERNS 					  #
###################################################

#these are the same pattern, just named differently

RSYSLOGDSV (?m)%{TIMESTAMP_ISO8601:timestamp},%{HOSTNAME:syslogHostname},%{HOSTNAME:syslogRelayHostname},%{DATA:tag},%{DATA:programName},%{DATA:processID},%{DATA:facility},%{DATA:severity},%{DATA:syslogAppName},%{GREEDYDATA:message}

SYSLOGNGDSV (?m)%{TIMESTAMP_ISO8601:timestamp},%{HOSTNAME:syslogHostname},%{HOSTNAME:syslogRelayHostname},%{DATA:tag},%{DATA:programName},%{DATA:processID},%{DATA:facility},%{DATA:severity},%{DATA:syslogAppName},%{GREEDYDATA:message}


